# WolkConnect-Java

./: .gitignore  .travis.yml  LICENSE  RELEASE_NOTES.txt  build.gradle  pom.xml  readme.md  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wolkabout/wolk/: AbstractReadingSerializer.java  ActuationHandler.java  ActuatorCommand.java  ActuatorStatus.java  ActuatorStatusProvider.java  Alarm.java  Application.java  BerkleyDBJavaPersistService.java  BerkleyDBJavaPersistenceService.java  CommandBuffer.java  CommandQueue.java  ConfigurationCommand.java  ConfigurationHandler.java  ConfigurationProvider.java  Device.java  Example.java  FirmwareDownloadHandler.java  FirmwareUpdateHandler.java  InMemoryPersistence.java  JsonSingleInboundMessageDeserializer.java  JsonSingleMessageBuilder.java  JsonSingleOutboundMessageFactory.java  JsonSingleReadingSerializer.java  Logger.java  MessageBuilder.java  MqttBuilder.java  MqttConnection.java  MqttFactory.java  OutboundMessage.java  OutboundMessageFactory.java  PersistService.java  Persistence.java  PersistenceService.java  PersistentReadingQueue.java  Protocol.java  PublishingService.java  Reading.java  ReadingSerializer.java  ReadingType.java  ReadingsBuffer.java  (+3 more)
src/main/java/com/wolkabout/wolk/connectivity/: AbstractConnectivityService.java  ConnectivityService.java  InboundMessageDeserializer.java  OutboundMessageFactory.java
src/main/java/com/wolkabout/wolk/connectivity/model/: InboundMessage.java  OutboundMessage.java
src/main/java/com/wolkabout/wolk/connectivity/mqtt/: MqttConnectivityService.java  MqttFactory.java
src/main/java/com/wolkabout/wolk/filemanagement/: FileDownloadSession.java  FileDownloader.java  FileManagementProtocol.java  FileSystemManagement.java  FirmwareInstaller.java  SessionState.java  UrlFileDownloadResult.java  UrlFileDownloadSession.java  UrlFileDownloader.java
src/main/java/com/wolkabout/wolk/filemanagement/model/: ChunkRequest.java  FileTransferError.java  FileTransferStatus.java  StatusResponse.java
src/main/java/com/wolkabout/wolk/filemanagement/model/command/: FileInfo.java  UrlInfo.java
src/main/java/com/wolkabout/wolk/filemanagement/model/device2platform/: ChunkRequest.java  FileInformation.java  FileStatus.java  FileTransferError.java  FileTransferStatus.java  UrlStatus.java
src/main/java/com/wolkabout/wolk/filemanagement/model/platform2device/: FileAbort.java  FileDelete.java  FileInit.java  UrlAbort.java  UrlInfo.java
src/main/java/com/wolkabout/wolk/filetransfer/: FileAssembler.java  FileReceiver.java  FileTransferPacket.java  FileTransferPacketRequest.java
src/main/java/com/wolkabout/wolk/firmwareupdate/: CommandReceivedProcessor.java  FileDownloader.java  FirmwareInstaller.java  FirmwareManagement.java  FirmwareUpdate.java  FirmwareUpdateCommand.java  FirmwareUpdateProtocol.java  FirmwareUpdateStatus.java  ScheduledFirmwareUpdate.java  ScheduledUpdate.java  UrlFileDownloader.java
src/main/java/com/wolkabout/wolk/firmwareupdate/model/: ChunkRequest.java  FileInfo.java  FirmwareStatus.java  FirmwareUpdateError.java  FirmwareUpdateStatus.java  SimpleCommand.java  StatusResponse.java  UpdateError.java  UrlInfo.java
src/main/java/com/wolkabout/wolk/firmwareupdate/model/command/: Command.java  FileInfo.java  UrlInfo.java
src/main/java/com/wolkabout/wolk/firmwareupdate/model/device2platform/: UpdateStatus.java
src/main/java/com/wolkabout/wolk/firmwareupdate/model/platform2device/: UpdateInit.java
src/main/java/com/wolkabout/wolk/model/: ActuatorCommand.java  ActuatorStatus.java  Alarm.java  Attribute.java  Configuration.java  ConfigurationCommand.java  DataType.java  DataWrapper.java  Feed.java  FeedTemplate.java  FeedType.java  OutboundDataMode.java  Parameter.java  Reading.java  Unit.java
src/main/java/com/wolkabout/wolk/persistence/: InMemoryPersistence.java  Persistence.java
src/main/java/com/wolkabout/wolk/protocol/: JsonProtocol.java  JsonSingleReferenceProtocol.java  Protocol.java  ProtocolHandler.java  ProtocolType.java  WolkaboutProtocol.java
src/main/java/com/wolkabout/wolk/protocol/handler/: ActuatorHandler.java  ConfigurationHandler.java  ErrorHandler.java  FeedHandler.java  ParameterHandler.java  TimeHandler.java
src/main/java/com/wolkabout/wolk/protocol/processor/: ActuationProcessor.java  ConfigurationProcessor.java
src/main/java/com/wolkabout/wolk/protocol/provider/: ActuatorStatusProvider.java  ConfigurationProvider.java
src/main/java/com/wolkabout/wolk/util/: JsonMultivalueSerializer.java  JsonUtil.java  Utils.java
src/main/java/examples/full_feature_set/: Example.java
src/main/java/examples/pull/: Example.java
src/main/java/examples/register_feed_and_attributes/: Example.java
src/main/java/examples/simple/: Example.java
src/main/resources/: configuration.json  logback.xml  pull_example.json
src/test/java/com/wolkabout/wolk/: FileAssemblerTest.java  FileTransferPacketTest.java  FirmwareUpdateStatusAggregator.java  FirmwareUpdateTest.java  Utils.java  WolkTest.java
src/test/java/com/wolkabout/wolk/file_transfer/: FileDownloadSessionTest.java  UrlFileDownloadSessionTest.java
src/test/java/com/wolkabout/wolk/filemanagement/: FileDownloadSessionTest.java  FileManagementProtocolTest.java  FileSystemManagementTest.java  UrlFileDownloadSessionTest.java
src/test/java/com/wolkabout/wolk/firmwareupdate/: AbstractFirmwareInstallerTest.java  AbstractFirmwareInstallerTests.java  FirmwareManagementTest.java  FirmwareUpdateProtocolTest.java  FirmwareUpdateProtocolTests.java  ScheduledFirmwareUpdateTest.java
src/test/java/com/wolkabout/wolk/protocol/: WolkaboutProtocolTest.java
