/*
 * Copyright (c) 2017 WolkAbout Technology s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group 'com.wolkabout'
version '2.0.2'

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version: '1.14'
    compile group: 'com.sleepycat', name: 'je', version: '5.0.84'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact fatJar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}